## RAPID_API
NEXT_PUBLIC_RAPID_API_KEY=1ee9f253a6msha2f45e512f7723ep176ae0jsnaf8e572e6d1e

## UNSPLASH
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=6nHeL_Ub3t-gUCiG4OhOr7_2UCu5kTk-_TEfG1CXwCQ

## MONGODB
MONGODB_URI=mongodb+srv://opiyodon9:QxFPWVmptJ6crTlT@trikl3.gvzvzeb.mongodb.net/trikl3

## NEXTAUTH
NEXTAUTH_SECRET=your_secret_key_here
NEXTAUTH_URL=http://localhost:3000