## RAPID_API
NEXT_PUBLIC_RAPID_API_KEY=c3904b25c6msh77b02ef1cfd62fbp16d8f7jsneadf1d76dd95

## MONGODB
MONGODB_URI=mongodb+srv://opiyodon9:QxFPWVmptJ6crTlT@trikl3.gvzvzeb.mongodb.net/trikl3

## NEXTAUTH
NEXTAUTH_SECRET=your_secret_key_here
NEXTAUTH_URL=http://localhost:3000