## RAPID_API
NEXT_PUBLIC_RAPID_API_KEY_1=12f71b8dc8msh7625bad06cc1be5p138aa7jsnb6b35b4382c8
NEXT_PUBLIC_RAPID_API_KEY_2=568a99310fmsh38c095d939a0655p167a9ejsned3b131b586e
NEXT_PUBLIC_RAPID_API_KEY_3=3bf1f331aamsheed7d3df9b9a214p160439jsn6503fb7b5b5d
NEXT_PUBLIC_RAPIDAPI_HOST=ticketmaster.p.rapidapi.com

## UNSPLASH
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=04TXnxuITANNRSOu46c_ZpfZB5OFOi_DZYNCiy3OatQ

## MONGODB
MONGODB_URI=mongodb+srv://opiyodon9:QxFPWVmptJ6crTlT@trikl3.gvzvzeb.mongodb.net/trikl3

## NEXTAUTH
NEXTAUTH_SECRET=yFArGk3ZZXLy3Y4OZaiAXXCPrFapfigh
NEXTAUTH_URL=http://localhost:3000